{
  "name": "trade-pulse",
  "version": "1.0.0",
  "private": true,
  "description": "Trade-Pulse — Real-Time Opportunity Scanner for Binance Futures",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w backend && npm run build -w frontend",
    "db:seed": "npm run db:seed -w backend",
    "firebase:deploy": "firebase deploy --only firestore",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:build": "docker compose build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
